{
  "short_name": "DBZ",
  "name": "Dragon Ball Z",
  "icons": [
    {
      "src": "img/icons/196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "img/icons/256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "img/icons/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#000000",
  "display": "standalone",
  "theme_color": "#DAA520",
  "screenshots": [
     {
        "src": "img/screenshots/screenshot.png",
        "type": "image/png",
        "sizes": "502x523",
        "label": "app screenshot"
      }
  ]
}